repositories:
  - name: softeamouest-softwarefactory
    url: https://softeamouest-softwarefactory.github.io/charts

releases:

  - name: postgresql
    namespace: prod
    chart: softeamouest-softwarefactory/postgresql-impl
    values:
      - "./values.yaml"