apiVersion: skaffold/v1beta1
kind: Config
deploy:
  helm:
    releases:
      - name: postgresql-prod
        chartPath: ../../../charts/postgresql-impl
        overrides:
          environment: prod
          pv:
            create: false
          postgresql:
            persistence:
              enabled: true
              existingClaim: data-postgresql-prod-postgresql-0
            postgresqlUsername: keycloak
            postgresqlPassword: keycloak
            postgresqlDatabase: keycloak