environment: prod

nfs:
  server: 10.16.103.9

postgresql:
  persistence:
    enabled: true
    existingClaim: data-postgresql-postgresql-0

  postgresqlUsername: keycloak
  postgresqlPassword: keycloak
  postgresqlDatabase: keycloak