repositories:
  - name: softeamouest-softwarefactory
    #    url: https://softeamouest-softwarefactory.github.io/charts
    url: ../../../charts/jenkins-impl

releases:

  - name: jenkins
    namespace: prod
    chart: softeamouest-softwarefactory/jenkins-impl
    values:
      - "./values.yaml"
    secrets:
      - "./secrets.yaml"